export SEATSHARE_S3_KEY=the_s3_key
export SEATSHARE_S3_SECRET=the_s3_secret
export SEATSHARE_S3_BUCKET=lockbox-dev-seatsha-re
export SEATSHARE_S3_PUBLIC=https://lockbox-dev-seatsha-re.s3.amazonaws.com
export SEATSHARE_S3_REGION='us-east-1'

export ADMIN_API_KEY=admin_api_key

export MAILCHIMP_API_KEY=the_api_key
export MAILCHIMP_LIST_ID=the_list_id

export TWILIO_ACCOUNT_SID=some_sid
export TWILIO_AUTH_TOKEN=some_token
export TWILIO_OUTBOUND_NUMBER=the_number

export SEATGEEK_CLIENT_ID=some_value

export SLACK_WEBHOOK_URL=webook_url

export HEADWAYAPP_ACCOUNT_ID=app_id

# These values are production only
# export SMTP_USER=smtp_user
# export SMTP_PASS=smtp_password
# export SMTP_HOST=smtp_hostname
# export GOOGLE_ANALYTICS_ID=google_analytics_id
# export ADWORDS_CONVERSION_ID=adwords_conversion_id
# export ADWORDS_CONVERSION_LABEL=adwords_conversion_label

# These values are development only
# export USE_MAILCATHER=true
