export SECRET_KEY_BASE=some_secret_key

export SEATSHARE_EMAIL_FROM=no-reply@example.com
export SEATSHARE_EMAIL_SUPPORT=contact@example.com

export SEATSHARE_S3_KEY=the_s3_key
export SEATSHARE_S3_SECRET=the_s3_secret
export SEATSHARE_S3_BUCKET=valid-bucket-name
export SEATSHARE_S3_PUBLIC=https://valid-bucket-name.s3.amazonaws.com
export SEATSHARE_S3_REGION='us-east-1'

export ADMIN_API_KEY=admin_api_key

export MAILCHIMP_API_KEY=the_api_key
export MAILCHIMP_LIST_ID=the_list_id

export TWILIO_ACCOUNT_SID=some_sid
export TWILIO_AUTH_TOKEN=some_token
export TWILIO_OUTBOUND_NUMBER=the_number

export SEATGEEK_CLIENT_ID=some_value

export SLACK_WEBHOOK_URL=webook_url

export HEADWAYAPP_ACCOUNT_ID=app_id

export RECAPTCHA_SITE_KEY=the_site_key
export RECAPTCHA_SECRET_KEY=the_secret_key

# These values are production only
# export SMTP_USER=smtp_user
# export SMTP_PASS=smtp_password
# export SMTP_HOST=smtp_hostname
# export GOOGLE_ANALYTICS_ID=google_analytics_id
# export ADWORDS_CONVERSION_ID=adwords_conversion_id
# export ADWORDS_CONVERSION_LABEL=adwords_conversion_label

# These values are development only
# export USE_MAILCATHER=true
